{
	"name": "my-plugin",
	"version": "0.1.0",
	"private": true,
	"description": "Editor assets for the My Plugin plugin.",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build --webpack-src-dir=assets/blocks",
		"start": "wp-scripts start --webpack-src-dir=assets/blocks",
		"lint:js": "wp-scripts lint-js assets",
		"lint:css": "wp-scripts lint-style assets",
		"format": "wp-scripts format assets"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.0.0",
		"@wordpress/server-side-render": "^5.0.0"
	}
}
